<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/jpg" href="./img/user.png"/>
    <title>LayarMantap21</title>
</head>

<body>
    <a href="https://fliw.tech/pweb/1"><h3>see live!</h3></a>
    <table Width="1000px" align="center">
        <tr>
            <th colspan="2" Height="100px">
                <img src="./img/header.jpg">
            </th>
        </tr>
        <tr>
            <td>
                <center>
                    <br>
                    <input size="50" type="text">
                    <input size="30" type="submit">
                    <br>
                </center>
                <br>
                <iframe width="700" height="315" src="https://www.youtube.com/embed/oIYWenB637c?list=RDoIYWenB637c" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <table>
                    <tr>
                        <Th rowspan="2" valign="top">
                            <img src="./img/user.png" alt="user" border="0"></a><br />
                            <br />
                        </Th>
                        <Td>
                            <b>Layartancap21</b>
                            <br>
                            1K Subcriber
                            <br>
                            <br> Synopsis
                            <br>
                            <br> Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis ipsa, velit facilis
                            quibusdam quis maxime dolor illo ratione enim! Voluptatem iusto adipisci molestias ducimus
                            saepe fugiat eligendi quos ab quidem.
                            <hr size="2" noshade="" align="Justify ">
                            <br> <b>Comment</b>
                            <br>
                            <br>
                            <textarea name="Comment" Rows="5" Cols="50"></textarea>
                        </Td>
                    </tr>
                </table>

                <hr size="2 " nonshade="" align="Justify ">
                </hr>
                <h2>Rekomendasi</h2>
                <Table>
                    <tr>
                        <td align="center">
                            <a href="https://www.youtube.com/watch?v=W-TE_Ys4iwM">
                            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRaCp1_UQ9mJhRyEbXBW8vOq-tAp56hMqTA-w&usqp=CAU" width="200px" height="150px" alt="">
                            <p>
                                <p><b>Story of My Life</b></p>
                                <p>46,021,514 views • <br> Jul 17, 2020</p>
                                
                            </p>
                        </a>
                        </td>
                        <td align="center">
                            <a href="https://www.youtube.com/watch?v=gset79KMmt0">
                            <img src="https://static.wikia.nocookie.net/sia4460/images/8/82/Everyday_Is_Christmas_Album_Cover.jpg/revision/latest?cb=20171016215035" width="200px" height="150px" alt="">
                            <p>
                                <p><b>Sia - Snowman [Official Video]</b></p>
                                <p>92,744,030 views • <br> Premiered Oct 30, 2020</p>
                                
                            </p>
                        </a>
                        </td>
                        <td align="center">
                            <a href="https://www.youtube.com/watch?v=VXzAJd8UJl8">
                            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQLgOE_bblJWqniGfuz6O_R1SZ7dj3esJGLgQ&usqp=CAU" width="200px" height="150px" alt="">
                            <p>
                                <p><b>Pink Sweat$ - At My Worst </b></p>
                                <p>46,021,514 views • <br> Jul 17, 2020</p>
                                
                            </p>
                        </a>
                        </td>
                    </tr>
                </Table>

            <td width="300px " valign="top ">
                <h1>Terbaru</h1>
                <ul style="list-style-type:cirle ">
                    <li>The Falcon & The Winter Soldier</li>
                    <li>The Origin Of Black Widow</li>
                    <li>Thunter Force</li>
                    <li>A Salute to Women Directors</li>
                    <li>Kelly Marie Tran is Disney's Frist Southeats Asian Princess</li>
                </ul>
                <hr size="2" noshade="" align="Justify ">   
                <h1>Terpopuler</h1>
                <ol type="1 ">
                    <li>The Queens's Gambit</li>
                    <li>Soul</li>
                    <li>Raya and The Last Dragon</li>
                    <li>Wanda Vision</li>
                    <li>Coming to America</li>
                    <li>Behind Her Eyes</li>
                </ol>
            </td>
            </td>
        </tr>
        <tr>
            <td colspan="2 " Height="10px ">
                <br><br>
                <img src="./img/footer.jpg">
                </tfd>
        </tr>
    </table>
</body>

</html>