<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>PWEB #3</title>
    <link rel="stylesheet" href="assets/css/style.css" />
</head>

<body>
        <header>
            <ul>
                <li>Home</li>
                <li>Features</li>
                <li>Galeri</li>
                <li>Contact us</li>
                <li>Blog</li>
            </ul>
        </header>
        <div class="text">
            <h3>Contact Us</h3>
            <hr noshade="">
            <p>if you have any question, get touch
                here</p>
            <div class="main-contact">
                <div class="form">
                    <form action="#">
                        <input type="text" name="name" id="name" placeholder="Name" class="form-input">
                        <input type="email" name="email" id="email" placeholder="Email" class="form-input">
                        <input type="text" name="subject" id="subject" placeholder="Subject" class="form-input">
                        <input type="text" name="message" id="message" placeholder="message" class="form-input">
                        <input type="submit" name="submit" id="send" class="form-input" value="SEND">
                    </form>
                </div>
                <div class="contact">
                    <div class="card">
                        <img src="./assets/img/rocket.png" alt="rocket" width="40px" class="img-items">
                        <span class="text-card"><b>OUR LOCATION</b><br><br> jln. palagan tentara pelajar no. 54</span>
                    </div>
                    <br>
                    <div class="card">
                        <img src="./assets/img/phone.png" alt="rocket" width="40px" class="img-items">
                        <span class="text-card"><b>CALL US ON</b><br><br>(+62)822 3189 1009</span>
                    </div>
                    <br>
                    <div class="card">
                        <img src="./assets/img/rocket.png" alt="rocket" width="40px" class="img-items">
                        <span class="text-card"><b>SEND YOUR MESSAGE</b><br><br>Fliw@DigitalKode.com</span>
                    </div>
                </div>
            </div>
        </div>
</body>

</html>