{
    "name": "Jonka Jogja",
    "short_name": "Jonka",
    "description": "Jonka Jogja adalah website developer perumahan elit di Jogja",
    "icons": [
      {
        "src": "./images/icon.png",
        "sizes": "32x32",
        "type": "image/png"
      },
      {
        "src": "./images/icon.png",
        "sizes": "512x512",
        "type": "image/png"
      }
    ],
    "start_url": "./index.html",
    "display": "fullscreen",
    "theme_color": "#deb887",
    "background_color": "#633B1F"
  }