<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>PWEB #3</title>
    <link rel="stylesheet" href="assets/css/style.css" />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
</head>

<body>
    <div class="blur" data-aos="flip-up" data-aos-duration="1500" data-aos-delay="200">
        <header>
            <ul>
                <li>Home</li>
                <li>Features</li>
                <li>Galeri</li>
                <li>Contact us</li>
                <li>Blog</li>
            </ul>
        </header>
        <div class="text">
            <h3 data-aos-duration="1000" data-aos-delay="500" data-aos="fade-top">Contact Us</h3>
            <hr noshade="">
            <p data-aos-duration="1000" data-aos-delay="500" data-aos="fade-top">if you have any question, get touch
                here</p>
            <div class="main-contact">
                <div class="form" data-aos="fade-right" data-aos-delay="700" data-aos-duration="1000">
                    <form action="#">
                        <input type="text" name="name" id="name" placeholder="Name" class="form-input">
                        <input type="email" name="email" id="email" placeholder="Email" class="form-input">
                        <input type="text" name="subject" id="subject" placeholder="Subject" class="form-input">
                        <input type="text" name="message" id="message" placeholder="message" class="form-input">
                        <input type="submit" name="submit" id="send" class="form-input" value="SEND">
                    </form>
                </div>
                <div class="contact" data-aos="fade-left" data-aos-delay="700" data-aos-duration="1000">
                    <div class="card">
                        <img src="./assets/img/rocket.png" alt="rocket" width="40px" class="img-items">
                        <span class="text-card"><b>OUR LOCATION</b><br><br> jln. palagan tentara pelajar no. 54</span>
                    </div>
                    <br>
                    <div class="card">
                        <img src="./assets/img/phone.png" alt="rocket" width="40px" class="img-items">
                        <span class="text-card"><b>CALL US ON</b><br><br>(+62)822 3189 1009</span>
                    </div>
                    <br>
                    <div class="card">
                        <img src="./assets/img/rocket.png" alt="rocket" width="40px" class="img-items">
                        <span class="text-card"><b>SEND YOUR MESSAGE</b><br><br>Fliw@DigitalKode.com</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
</body>

</html>