{
    "name": "Prabobot AI Assistant",
    "short_name": "Prabobot",
    "description": "AI assistant dengan fitur AI Vision, Text2Image, dan chat interaktif",
    "start_url": "/AI/",
    "display": "standalone",
    "background_color": "#f4f6fb",
    "theme_color": "#4f8cff",
    "orientation": "portrait-primary",
    "scope": "/AI/",
    "icons": [
        {
            "src": "prabobot.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable any"
        },
        {
            "src": "prabobot.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable any"
        },
        {
            "src": "prabobot.png",
            "sizes": "180x180",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "prabobot.png",
            "sizes": "152x152",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "prabobot.png",
            "sizes": "144x144",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "prabobot.png",
            "sizes": "120x120",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "prabobot.png",
            "sizes": "114x114",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "prabobot.png",
            "sizes": "76x76",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "prabobot.png",
            "sizes": "72x72",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "prabobot.png",
            "sizes": "60x60",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "prabobot.png",
            "sizes": "57x57",
            "type": "image/png",
            "purpose": "any"
        }
    ],
    "categories": [
        "productivity",
        "utilities",
        "education"
    ],
    "screenshots": [
        {
            "src": "prabobot.png",
            "sizes": "1280x720",
            "type": "image/png",
            "form_factor": "wide"
        },
        {
            "src": "prabobot.png",
            "sizes": "750x1334",
            "type": "image/png",
            "form_factor": "narrow"
        }
    ],
    "lang": "id",
    "display_override": ["window-controls-overlay"],
    "id": "prabobot-ai-assistant"
} 